<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MailForm</class>
 <widget class="QWidget" name="MailForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1457</width>
    <height>860</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MiniPyMail</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#MailForm {background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:0, stop:1 rgba(19, 8, 45, 255));;}
QWidget#MailForm {border: 1px solid orange;}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="1" rowspan="2" colspan="2">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTableWidget" name="messages_table">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:8pt; color:#4d4d4d;&quot;&gt;Два раза кликните левой кнопкой мыши по письму чтобы открыть его&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,0,0,0,0,0,0">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="btn_write_message">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>295</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>350</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>MS Serif</family>
         <pointsize>14</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 14pt &quot;MS Serif&quot;;
background-color: rgb(0, 170, 0);</string>
       </property>
       <property name="text">
        <string>Написать письмо</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCalendarWidget" name="setting_date">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>295</width>
         <height>250</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>350</width>
         <height>300</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>MS Serif</family>
         <pointsize>14</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 14pt &quot;MS Serif&quot;;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ClickableLabel" name="lbl_all">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>350</width>
         <height>1666666</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>MS Serif</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(214, 202, 229);</string>
       </property>
       <property name="text">
        <string>ВСЕ</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ClickableLabel" name="lbl_received">
       <property name="maximumSize">
        <size>
         <width>350</width>
         <height>1666666</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>MS Serif</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(214, 202, 229);</string>
       </property>
       <property name="text">
        <string>ПОЛУЧЕННЫЕ</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ClickableLabel" name="lbl_unread">
       <property name="maximumSize">
        <size>
         <width>350</width>
         <height>1666666</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>MS Serif</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(214, 202, 229);</string>
       </property>
       <property name="text">
        <string>НЕПРОЧИТАННЫЕ</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ClickableLabel" name="lbl_read">
       <property name="maximumSize">
        <size>
         <width>350</width>
         <height>1666666</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>MS Serif</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(214, 202, 229);</string>
       </property>
       <property name="text">
        <string>ПРОЧИТАННЫЕ</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ClickableLabel" name="lbl_sent">
       <property name="maximumSize">
        <size>
         <width>350</width>
         <height>16666666</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>MS Serif</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(214, 202, 229);</string>
       </property>
       <property name="text">
        <string>ОТПРАВЛЕННЫЕ</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ClickableLabel" name="lbl_trash">
       <property name="maximumSize">
        <size>
         <width>350</width>
         <height>16666666</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>MS Serif</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(214, 202, 229);</string>
       </property>
       <property name="text">
        <string>КОРЗИНА</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="2">
    <widget class="QLineEdit" name="search">
     <property name="maximumSize">
      <size>
       <width>300</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 0);
color: rgb(141, 141, 141);
font: 14pt &quot;MS Serif&quot;;</string>
     </property>
     <property name="text">
      <string>Поиск по письмам</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QWidget" name="widget_2" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ClickableLabel</class>
   <extends>QLabel</extends>
   <header>label</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
